#prop_name=prop_value
#before used log4jdbc
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:XE
#using log4jdbc
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
user=PC13
password=java
initialSize=2
maxWait=2000
maxActive=7