/member/memberList.do=kr.or.ddit.member.controller.MemberListController
/member/memberView.do=kr.or.ddit.member.controller.MemberViewController
/member/memberDelete.do=kr.or.ddit.member.controller.MemberDeleteController
/member/memberUpdate.do=kr.or.ddit.member.controller.MemberUpdateController
/member/memberInsert.do=kr.or.ddit.member.controller.MemberInsertController
# prod manage (C-GET/POST, R, U-GET/POST, D)
/prod/prodInsert.do=kr.or.ddit.prod.controller.ProdInsertController
/prod/prodList.do=kr.or.ddit.prod.controller.ProdListController
/prod/prodView.do=kr.or.ddit.prod.controller.ProdViewController
/prod/prodUpdate.do=kr.or.ddit.prod.controller.ProdUpdateController
/prod/getLprodList.do=kr.or.ddit.prod.controller.LprodAjaxController
/prod/getBuyerList.do=kr.or.ddit.prod.controller.BuyerAjaxController
# login \ucc98\ub9ac\uc6a9
/login/loginCheck.do=kr.or.ddit.commons.controller.LoginCheckController
/login/logout.do=kr.or.ddit.commons.controller.LogoutController
# \uac8c\uc2dc\ud310 \ucc98\ub9ac\uc6a9
/board/boardList.do=kr.or.ddit.board.controller.BoardListController
/board/boardView.do=kr.or.ddit.board.controller.BoardViewController
/board/boardInsert.do=kr.or.ddit.board.controller.BoardInsertController
/board/boardUpdate.do=kr.or.ddit.board.controller.BoardUpdateController
/board/boardDelete.do=kr.or.ddit.board.controller.BoardDeleteController
/board/boardLike.do=kr.or.ddit.board.controller.LikeController
/board/download.do=kr.or.ddit.board.controller.DownloadController
/board/imageUpload.do=kr.or.ddit.board.controller.ImageUploadController
# \uc811\uc18d\uc790 \uc815\ubcf4 \uac31\uc2e0
/common/getUserList.do=kr.or.ddit.commons.controller.UserListController
# \uac70\ub798\ucc98 \ucc98\ub9ac\uc6a9
/buyer/buyerList.do=kr.or.ddit.buyer.controller.BuyerListController
/buyer/buyerView.do=kr.or.ddit.buyer.controller.BuyerViewController
/buyer/buyerDelete.do=kr.or.ddit.buyer.controller.BuyerDeleteController
/buyer/buyerUpdate.do=kr.or.ddit.buyer.controller.BuyerUpdateController
/buyer/buyerInsert.do=kr.or.ddit.buyer.controller.BuyerInsertController